# Set the environment (change this to "development" or "production")
NEXT_PUBLIC_ENV=development

# Production Environment
NEXT_PUBLIC_PORT=5000
NEXT_PUBLIC_BASE_URL=https://api.yourproductiondomain.com/api

# Development Environment
NEXT_PUBLIC_DEV_BASE_URL=http://localhost:5000/api